# POS_InventorySystem

AlkaramPOS.API/AlKaramPOS.API/: AlKaramPOS.API.http  POS.API.csproj  Program.cs  appsettings.json
AlkaramPOS.API/AlKaramPOS.API/Controllers/: AIController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductController.cs  ReportsController.cs  SalesController.cs  UserController.cs
AlkaramPOS.API/AlKaramPOS.API/DTOs/AI/: AISummaryHistoryDto.cs  AISummaryResponseDto.cs
AlkaramPOS.API/AlKaramPOS.API/DTOs/AuditLog/: AuditLogDto.cs
AlkaramPOS.API/AlKaramPOS.API/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
AlkaramPOS.API/AlKaramPOS.API/DTOs/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
AlkaramPOS.API/AlKaramPOS.API/DTOs/Inventory/: InventoryHistoryDto.cs  (+1 more)
AlkaramPOS.API/AlKaramPOS.API/Data/: AppDbContext.cs
AlkaramPOS.API/AlKaramPOS.API/Helpers/: InvoiceHelper.cs  JwtHelper.cs
AlkaramPOS.API/AlKaramPOS.API/Models/: AISummary.cs  AuditLog.cs  Branch.cs  Category.cs  Payment.cs  Product.cs  RefreshToken.cs  Sale.cs  SaleItem.cs  SaleReversal.cs  StockAdjustment.cs  StockMovement.cs  SystemSetting.cs  User.cs
AlkaramPOS.API/AlKaramPOS.API/Repositories/: AISummaryRepository.cs  AuditLogRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
AlkaramPOS.API/AlKaramPOS.API/Services/: AIService.cs  AuditLogService.cs  AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  ReportService.cs  SaleService.cs  UserService.cs
(+57 files in other folders)
